{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=basketball_project;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
